<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Moon Investor!!!</title>
   <style>
      li {
            color:darkorange
         }

      * {
      
        box-sizing: border-box;
      
      }
      
      .row {
      
        margin-left:-5px;
      
        margin-right:-5px;
      
      }
      .column {
      
        float: left;
      
        width: 20%;
      
        padding: 5px;
      
      }
      /* Clearfix (clear floats) */
      
      .row::after {
      
        content: "";
      
        clear: both;
      
        display: table;
      
      }
      table {
      
        border-collapse: collapse;
      
        border-spacing: 0;
      
        width: 50%;
      
        border: 1px solid #ddd;
      
      }
      th, td {
      
        text-align: center;
      
      }
      tr:nth-child(even) {
      
        background-color: #f2f2f2;
      
      }
      
   </style>
   </head>
   <body>
      {% extends "index.html" %}
      {% block content %}
         <h2>Breaking Stock News and Price Movement</h2>
         {% for stock in stockNewsBreaking %}
            <ul>
               <li>{{stock}}</li>
               <a>{{stockNewsBreaking[stock]["news"]}}
                  <br>Price Change: {{stockNewsBreaking[stock]["priceChange"]}}.
                  <br>Percent Change: {{stockNewsBreaking[stock]["percentChange"]}}
               </a>
            </ul>
            <p></p>
         {% endfor %}
         
         <hr style="border: 3px dotted #0099CC" color="#000000" size="4">

         {% if highestRevenueGrowthStocks | length %}
            <h2>Highest Revenue Stocks since last 8 QRTRs</h2>
               <p>{{highestRevenueGrowthStocks.to_html() | safe}}</p>
         <hr style="border: 3px dotted #0099CC" color="#000000" size="4">
         {% endif %}
         
         {% if hotMomentumStocks | length %}
            <h2>Hot Momentum Stocks</h2>
               <p>{{hotMomentumStocks.to_html() | safe}}</p>
         <hr style="border: 3px dotted #0099CC" color="#000000" size="4">
         {% endif %}

         {% if dropMomentumStocks | length %}
            <h2>Dropping Momentum Stocks</h2>
               <p>{{dropMomentumStocks.to_html() | safe}}</p>
         <hr style="border: 3px dotted #0099CC" color="#000000" size="4">
         {% endif %}

         {% if allStockNews | length %}
            <h2>All Stock News</h2>
            {% for stock in allStockNews %}
               <ul>
               <li>{{stock}}</li>
                  <a>{{allStockNews[stock]["line"]}}
                     <br>Price Change: {{allStockNews[stock]["priceChange"]}}.
                     <br>Percent Change: {{allStockNews[stock]["percentChange"]}}
                  </a>
               </ul> 
            {% endfor %}
            <hr style="border: 3px dotted #0099CC" color="#000000" size="4">
         {% endif %}

      {% endblock %}
   </body>
</html>
